[INFO 06:42:47] pymarl Running command 'my_main'
[INFO 06:42:47] pymarl Started run with ID "33"
[DEBUG 06:42:47] pymarl Starting Heartbeat
[DEBUG 06:42:47] my_main Started
[INFO 06:42:47] my_main Experiment Parameters:
[INFO 06:42:47] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.001,
    'double_q': True,
    'env': 'overcooked',
    'env_args': {   'env_config': {   'env_params': {   'horizon': 400},
                                      'mdp_params': {   'layout_name': 'cramped_room',
                                                        'rew_shaping_params': {   'DISH_DISP_DISTANCE_REW': 0,
                                                                                  'DISH_PICKUP_REWARD': 3,
                                                                                  'PLACEMENT_IN_POT_REW': 3,
                                                                                  'POT_DISTANCE_REW': 0,
                                                                                  'SOUP_DISTANCE_REW': 0,
                                                                                  'SOUP_PICKUP_REWARD': 5}},
                                      'multi_agent_params': {   'bc_schedule': [   [   0,
                                                                                       0],
                                                                                   [   inf,
                                                                                       0]],
                                                                'reward_shaping_factor': 1.0,
                                                                'reward_shaping_horizon': 2500000,
                                                                'use_phi': False}},
                    'seed': 140314284},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 140314284,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 06:42:50] my_main Beginning training for 2050000 timesteps
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:42:52] my_main t_env: 400 / 2050000
[INFO 06:42:52] my_main Estimated time left: 6 minutes, 34 seconds. Time passed: 2 seconds
[INFO 06:43:52] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   1.0000	return_mean:               3.0000	return_std:                0.0000
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:43:53] my_main t_env: 10400 / 2050000
[INFO 06:43:53] my_main Estimated time left: 3 hours, 25 minutes, 22 seconds. Time passed: 1 minutes, 2 seconds
[INFO 06:44:54] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.8100	return_mean:               5.5100	return_std:                4.0009
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:44:55] my_main t_env: 20400 / 2050000
[INFO 06:44:55] my_main Estimated time left: 3 hours, 31 minutes, 50 seconds. Time passed: 2 minutes, 5 seconds
[INFO 06:45:57] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.6200	return_mean:               7.2933	return_std:                6.2086
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:45:58] my_main t_env: 30400 / 2050000
[INFO 06:45:58] my_main Estimated time left: 3 hours, 31 minutes, 54 seconds. Time passed: 3 minutes, 8 seconds
[INFO 06:46:59] my_main Recent Stats | t_env:      40000 | Episode:      100
ep_length_mean:          400.0000	epsilon:                   0.4300	return_mean:               7.6450	return_std:                6.7680
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:47:00] my_main t_env: 40400 / 2050000
[INFO 06:47:00] my_main Estimated time left: 3 hours, 25 minutes, 34 seconds. Time passed: 4 minutes, 9 seconds
[INFO 06:48:00] my_main Recent Stats | t_env:      50000 | Episode:      125
ep_length_mean:          400.0000	epsilon:                   0.2400	return_mean:               6.9880	return_std:                5.8915
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:48:01] my_main t_env: 50400 / 2050000
[INFO 06:48:01] my_main Estimated time left: 3 hours, 25 minutes, 37 seconds. Time passed: 5 minutes, 11 seconds
[INFO 06:49:16] my_main Recent Stats | t_env:      60000 | Episode:      150
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 3.9042	loss:                      0.4528
q_taken_mean:             -0.0144	return_mean:               6.7480	return_std:                6.2309	target_mean:               0.0666
td_error_abs:              0.2013	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:49:17] my_main t_env: 60400 / 2050000
[INFO 06:49:17] my_main Estimated time left: 4 hours, 11 minutes, 46 seconds. Time passed: 6 minutes, 27 seconds
[INFO 06:50:37] my_main Recent Stats | t_env:      70000 | Episode:      175
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 2.0302	loss:                      0.3106
q_taken_mean:             -0.0381	return_mean:               5.1680	return_std:                4.7481	target_mean:               0.0034
td_error_abs:              0.1731	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:50:39] my_main t_env: 70400 / 2050000
[INFO 06:50:39] my_main Estimated time left: 4 hours, 29 minutes, 30 seconds. Time passed: 7 minutes, 48 seconds
[INFO 06:51:59] my_main Recent Stats | t_env:      80000 | Episode:      200
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.6584	loss:                      0.2433
q_taken_mean:             -0.0254	return_mean:               3.0800	return_std:                2.7580	target_mean:              -0.0139
td_error_abs:              0.1691	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:52:01] my_main Updated target network
[INFO 06:52:01] my_main t_env: 80400 / 2050000
[INFO 06:52:01] my_main Estimated time left: 4 hours, 27 minutes, 54 seconds. Time passed: 9 minutes, 10 seconds
[INFO 06:53:19] my_main Recent Stats | t_env:      90000 | Episode:      225
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.5136	loss:                      0.2101
q_taken_mean:             -0.0008	return_mean:               1.4240	return_std:                1.2280	target_mean:              -0.0065
td_error_abs:              0.1695	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:53:21] my_main t_env: 90400 / 2050000
[INFO 06:53:21] my_main Estimated time left: 4 hours, 22 minutes, 41 seconds. Time passed: 10 minutes, 30 seconds
[INFO 06:54:41] my_main Recent Stats | t_env:     100000 | Episode:      250
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.2576	loss:                      0.1797
q_taken_mean:             -0.0058	return_mean:               0.6120	return_std:                0.8979	target_mean:              -0.0076
td_error_abs:              0.1534	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:54:42] my_main t_env: 100400 / 2050000
[INFO 06:54:42] my_main Estimated time left: 4 hours, 24 minutes, 54 seconds. Time passed: 11 minutes, 52 seconds
[INFO 06:55:56] my_main Recent Stats | t_env:     110000 | Episode:      275
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.5570	loss:                      0.0985
q_taken_mean:             -0.0007	return_mean:               0.2520	return_std:                0.5584	target_mean:              -0.0234
td_error_abs:              0.1326	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:55:58] my_main t_env: 110400 / 2050000
[INFO 06:55:58] my_main Estimated time left: 4 hours, 4 minutes, 36 seconds. Time passed: 13 minutes, 7 seconds
[INFO 06:57:18] my_main Recent Stats | t_env:     120000 | Episode:      300
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.6074	loss:                      0.0740
q_taken_mean:              0.0046	return_mean:               0.2520	return_std:                0.5584	target_mean:              -0.0132
td_error_abs:              0.1217	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:57:20] my_main t_env: 120400 / 2050000
[INFO 06:57:20] my_main Estimated time left: 4 hours, 22 minutes, 58 seconds. Time passed: 14 minutes, 29 seconds
[INFO 06:58:34] my_main Recent Stats | t_env:     130000 | Episode:      325
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.5400	loss:                      0.0613
q_taken_mean:              0.0125	return_mean:               0.1800	return_std:                0.4825	target_mean:              -0.0032
td_error_abs:              0.1116	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:58:36] my_main t_env: 130400 / 2050000
[INFO 06:58:36] my_main Estimated time left: 4 hours, 3 minutes, 3 seconds. Time passed: 15 minutes, 45 seconds
[INFO 06:59:56] my_main Recent Stats | t_env:     140000 | Episode:      350
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.4355	loss:                      0.0470
q_taken_mean:             -0.0087	return_mean:               0.1080	return_std:                0.3821	target_mean:              -0.0054
td_error_abs:              0.0974	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:59:58] my_main t_env: 140400 / 2050000
[INFO 06:59:58] my_main Estimated time left: 4 hours, 19 minutes, 49 seconds. Time passed: 17 minutes, 7 seconds
[INFO 07:01:12] my_main Recent Stats | t_env:     150000 | Episode:      375
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.4154	loss:                      0.0409
q_taken_mean:              0.0006	return_mean:               0.0480	return_std:                0.2352	target_mean:               0.0023
td_error_abs:              0.0947	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 07:01:14] my_main t_env: 150400 / 2050000
[INFO 07:01:14] my_main Estimated time left: 4 hours, 32 seconds. Time passed: 18 minutes, 23 seconds
