-e git+ssh://git@github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail.git@41332b78dfb50321c29bade65f9d244387f68a60#egg=a2c_ppo_acktr
absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
ale-py==0.7.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
atari-py==0.2.9
attrs==21.4.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
boto3==1.21.32
botocore==1.24.32
bravado==11.0.3
bravado-core==5.17.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.6.20
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
cryptography @ file:///tmp/build/80754af9/cryptography_1639414570729/work
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
deepdiff==5.8.0
defusedxml==0.7.1
dill==0.3.2
distlib==0.3.4
dm-tree==0.1.6
dnspython==1.16.0
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.4
enum34==1.1.10
eventlet==0.33.0
filelock==3.6.0
Flask==1.1.2
Flask-SocketIO==4.3.0
flatten-dict==0.4.2
fonttools==4.31.2
fqdn==1.5.1
frozenlist==1.3.0
future==0.18.2
gast==0.2.2
gitdb==4.0.9
GitPython==3.1.27
google==3.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.43.0
gym==0.21.0
gym-notices==0.0.6
h5py==3.6.0
-e git+ssh://git@github.com/HumanCompatibleAI/human_aware_rl.git@56073fbe2fa7beb04ace087d592d58cb91fd086a#egg=human_aware_rl
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.17.0
-e git+ssh://github.com/HumanCompatibleAI/imitation@ecbb5b3e53cfe06f3f9576fa8eaa6dce727c8d73#egg=imitation
importlib-metadata==4.11.3
importlib-resources==5.6.0
ipykernel==6.10.0
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isoduration==20.11.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.2
jmespath==1.0.0
joblib==1.1.0
jsonpickle==1.5.2
jsonpointer==2.2
jsonref==0.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kaptan==0.5.12
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libtmux==0.11.0
lz4==4.0.0
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
memory-profiler==0.60.0
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mock==4.0.3
monotonic==1.5
mpyq==0.2.5
msgpack==1.0.3
multidict==6.0.2
munch==2.5.0
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.2.0
neptune-client==0.15.2
neptune-sacred==0.9.7
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.10
numpy==1.18.5
oauthlib==3.2.0
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
ordered-set==4.1.0
-e git+ssh://git@github.com/heheyas/overcooked_ai.git@180b3c61067b19f3426790c991c36a72cd955a37#egg=overcooked_ai
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.2
portpicker==1.5.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
py-cpuinfo==8.0.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.2
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pygame==2.1.2
pyglet==1.5.23
Pygments==2.11.2
PyJWT==2.3.0
pymongo==4.0.2
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.7
pyrsistent==0.18.1
PySC2==3.0.0
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
python-dateutil==2.8.2
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2022.1
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==22.3.0
ray==1.12.0
redis==3.4.1
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rsa==4.8
s2clientprotocol==5.0.9.87702.0
s2protocol==5.0.9.87702.0
s3transfer==0.5.2
sacred==0.8.2
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.9.0
Send2Trash==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
sk-video==1.1.10
sklearn==0.0
SMAC @ git+https://github.com/oxwhirl/smac.git@a54ebb937e44dc9c703d96064f423069532c7b66
smmap==5.0.0
soupsieve==2.3.1
stable-baselines3 @ git+https://github.com/carlosluis/stable-baselines3.git@d7de342d870ec954dfd205f640c7b6c392deff39
swagger-spec-validator==2.7.4
tabulate==0.8.9
tensorboard==2.0.2
tensorboard-logger==0.1.0
tensorboardX==2.5
tensorflow==2.0.3
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tmuxp==1.11.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
uri-template==1.2.0
urllib3 @ file:///opt/conda/conda-bld/urllib3_1643638302206/work
virtualenv==20.14.1
wandb==0.12.12
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.6.0
wrapt==1.14.0
yarl==1.7.2
zipp==3.7.0
