[INFO 06:22:25] pymarl Running command 'my_main'
[INFO 06:22:25] pymarl Started run with ID "32"
[DEBUG 06:22:25] pymarl Starting Heartbeat
[DEBUG 06:22:25] my_main Started
[INFO 06:22:25] my_main Experiment Parameters:
[INFO 06:22:25] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'overcooked',
    'env_args': {   'env_config': {   'env_params': {   'horizon': 400},
                                      'mdp_params': {   'layout_name': 'cramped_room',
                                                        'rew_shaping_params': {   'DISH_DISP_DISTANCE_REW': 0,
                                                                                  'DISH_PICKUP_REWARD': 3,
                                                                                  'PLACEMENT_IN_POT_REW': 3,
                                                                                  'POT_DISTANCE_REW': 0,
                                                                                  'SOUP_DISTANCE_REW': 0,
                                                                                  'SOUP_PICKUP_REWARD': 5}},
                                      'multi_agent_params': {   'bc_schedule': [   [   0,
                                                                                       0],
                                                                                   [   inf,
                                                                                       0]],
                                                                'reward_shaping_factor': 1.0,
                                                                'reward_shaping_horizon': 2500000,
                                                                'use_phi': False}},
                    'seed': 808891961},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 808891961,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 06:22:28] my_main Beginning training for 2050000 timesteps
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:22:30] my_main t_env: 400 / 2050000
[INFO 06:22:30] my_main Estimated time left: 6 minutes, 2 seconds. Time passed: 1 seconds
[INFO 06:23:30] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   1.0000	return_mean:               4.5000	return_std:                0.0000
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:23:31] my_main t_env: 10400 / 2050000
[INFO 06:23:31] my_main Estimated time left: 3 hours, 27 minutes, 28 seconds. Time passed: 1 minutes, 2 seconds
[INFO 06:24:33] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.8100	return_mean:               3.9000	return_std:                2.9623
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:24:35] my_main t_env: 20400 / 2050000
[INFO 06:24:35] my_main Estimated time left: 3 hours, 34 minutes, 26 seconds. Time passed: 2 minutes, 6 seconds
[INFO 06:25:41] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.6200	return_mean:               2.9733	return_std:                2.5679
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:25:42] my_main t_env: 30400 / 2050000
[INFO 06:25:42] my_main Estimated time left: 3 hours, 46 minutes, 16 seconds. Time passed: 3 minutes, 13 seconds
[INFO 06:26:42] my_main Recent Stats | t_env:      40000 | Episode:      100
ep_length_mean:          400.0000	epsilon:                   0.4300	return_mean:               2.3200	return_std:                2.0861
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:26:44] my_main t_env: 40400 / 2050000
[INFO 06:26:44] my_main Estimated time left: 3 hours, 26 minutes, 34 seconds. Time passed: 4 minutes, 15 seconds
[INFO 06:27:44] my_main Recent Stats | t_env:      50000 | Episode:      125
ep_length_mean:          400.0000	epsilon:                   0.2400	return_mean:               1.8800	return_std:                1.7503
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 06:27:46] my_main t_env: 50400 / 2050000
[INFO 06:27:46] my_main Estimated time left: 3 hours, 27 minutes, 5 seconds. Time passed: 5 minutes, 17 seconds
[INFO 06:29:05] my_main Recent Stats | t_env:      60000 | Episode:      150
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.0762	loss:                      0.0487
q_taken_mean:              0.1195	return_mean:               0.9800	return_std:                1.7503	target_mean:               0.1655
td_error_abs:              0.1093	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:29:07] my_main t_env: 60400 / 2050000
[INFO 06:29:07] my_main Estimated time left: 4 hours, 30 minutes, 20 seconds. Time passed: 6 minutes, 38 seconds
[INFO 06:30:28] my_main Recent Stats | t_env:      70000 | Episode:      175
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.5507	loss:                      0.0307
q_taken_mean:              0.1409	return_mean:               0.3200	return_std:                0.5654	target_mean:               0.1638
td_error_abs:              0.0820	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:30:30] my_main t_env: 70400 / 2050000
[INFO 06:30:30] my_main Estimated time left: 4 hours, 31 minutes, 31 seconds. Time passed: 8 minutes, 1 seconds
[INFO 06:31:43] my_main Recent Stats | t_env:      80000 | Episode:      200
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.3774	loss:                      0.0275
q_taken_mean:              0.1498	return_mean:               0.0960	return_std:                0.2095	target_mean:               0.1647
td_error_abs:              0.0696	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:31:45] my_main Updated target network
[INFO 06:31:45] my_main t_env: 80400 / 2050000
[INFO 06:31:45] my_main Estimated time left: 4 hours, 7 minutes, 9 seconds. Time passed: 9 minutes, 16 seconds
[INFO 06:33:01] my_main Recent Stats | t_env:      90000 | Episode:      225
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.3225	loss:                      0.0242
q_taken_mean:              0.1540	return_mean:               0.0240	return_std:                0.0814	target_mean:               0.1639
td_error_abs:              0.0642	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:33:02] my_main t_env: 90400 / 2050000
[INFO 06:33:02] my_main Estimated time left: 4 hours, 13 minutes, 38 seconds. Time passed: 10 minutes, 34 seconds
[INFO 06:34:22] my_main Recent Stats | t_env:     100000 | Episode:      250
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2926	loss:                      0.0218
q_taken_mean:              0.1540	return_mean:               0.0480	return_std:                0.1389	target_mean:               0.1636
td_error_abs:              0.0586	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:34:24] my_main t_env: 100400 / 2050000
[INFO 06:34:24] my_main Estimated time left: 4 hours, 24 minutes, 18 seconds. Time passed: 11 minutes, 55 seconds
[INFO 06:35:43] my_main Recent Stats | t_env:     110000 | Episode:      275
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1079	loss:                      0.0129
q_taken_mean:              0.1634	return_mean:               0.0720	return_std:                0.2203	target_mean:               0.1622
td_error_abs:              0.0434	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:35:45] my_main t_env: 110400 / 2050000
[INFO 06:35:45] my_main Estimated time left: 4 hours, 22 minutes, 33 seconds. Time passed: 13 minutes, 16 seconds
[INFO 06:37:05] my_main Recent Stats | t_env:     120000 | Episode:      300
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1155	loss:                      0.0115
q_taken_mean:              0.1612	return_mean:               0.1320	return_std:                0.3403	target_mean:               0.1607
td_error_abs:              0.0386	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:37:06] my_main t_env: 120400 / 2050000
[INFO 06:37:06] my_main Estimated time left: 4 hours, 21 minutes, 27 seconds. Time passed: 14 minutes, 37 seconds
[INFO 06:38:27] my_main Recent Stats | t_env:     130000 | Episode:      325
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1387	loss:                      0.0082
q_taken_mean:              0.1597	return_mean:               0.1440	return_std:                0.3991	target_mean:               0.1580
td_error_abs:              0.0363	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:38:28] my_main t_env: 130400 / 2050000
[INFO 06:38:28] my_main Estimated time left: 4 hours, 22 minutes, 6 seconds. Time passed: 15 minutes, 59 seconds
[INFO 06:39:43] my_main Recent Stats | t_env:     140000 | Episode:      350
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1138	loss:                      0.0062
q_taken_mean:              0.1562	return_mean:               0.1440	return_std:                0.3991	target_mean:               0.1553
td_error_abs:              0.0321	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:39:45] my_main t_env: 140400 / 2050000
[INFO 06:39:45] my_main Estimated time left: 4 hours, 2 minutes, 56 seconds. Time passed: 17 minutes, 16 seconds
[INFO 06:41:04] my_main Recent Stats | t_env:     150000 | Episode:      375
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1022	loss:                      0.0048
q_taken_mean:              0.1541	return_mean:               0.0960	return_std:                0.2602	target_mean:               0.1529
td_error_abs:              0.0313	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:41:06] my_main t_env: 150400 / 2050000
[INFO 06:41:06] my_main Estimated time left: 4 hours, 18 minutes, 35 seconds. Time passed: 18 minutes, 37 seconds
[INFO 06:42:27] my_main Recent Stats | t_env:     160000 | Episode:      400
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.0837	loss:                      0.0052
q_taken_mean:              0.1515	return_mean:               0.0720	return_std:                0.1788	target_mean:               0.1511
td_error_abs:              0.0311	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:42:28] my_main Updated target network
[INFO 06:42:28] my_main t_env: 160400 / 2050000
[INFO 06:42:28] my_main Estimated time left: 4 hours, 18 minutes, 35 seconds. Time passed: 19 minutes, 59 seconds
