[INFO 08:57:06] pymarl Running command 'my_main'
[INFO 08:57:06] pymarl Started run with ID "43"
[DEBUG 08:57:06] pymarl Starting Heartbeat
[DEBUG 08:57:06] my_main Started
[INFO 08:57:06] my_main Experiment Parameters:
[INFO 08:57:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 30,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.001,
    'double_q': True,
    'env': 'overcooked',
    'env_args': {   'env_config': {   'env_params': {   'horizon': 400},
                                      'mdp_params': {   'layout_name': 'cramped_room',
                                                        'rew_shaping_params': {   'DISH_DISP_DISTANCE_REW': 0,
                                                                                  'DISH_PICKUP_REWARD': 3,
                                                                                  'PLACEMENT_IN_POT_REW': 3,
                                                                                  'POT_DISTANCE_REW': 0,
                                                                                  'SOUP_DISTANCE_REW': 0,
                                                                                  'SOUP_PICKUP_REWARD': 5}},
                                      'multi_agent_params': {   'bc_schedule': [   [   0,
                                                                                       0],
                                                                                   [   inf,
                                                                                       0]],
                                                                'reward_shaping_factor': 1.0,
                                                                'reward_shaping_horizon': 2500000,
                                                                'use_phi': False}},
                    'seed': 512112225},
    'epsilon_anneal_time': 5000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_parallel',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 512112225,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 30,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 08:57:09] my_main Beginning training for 10000000 timesteps
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 08:57:16] my_main t_env: 12000 / 10000000
[INFO 08:57:16] my_main Estimated time left: 50 minutes, 55 seconds. Time passed: 6 seconds
[INFO 08:57:22] my_main Recent Stats | t_env:      12000 | Episode:       30
ep_length_mean:          800.0000	ep_shaped_r_mean:          9.9333	ep_sparse_r_mean:          1.3333	epsilon:                   1.0000
return_mean:               6.3000	return_std:                6.8051	test_ep_length_mean:     800.0000	test_ep_shaped_r_mean:     0.0000
test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:57:27] my_main t_env: 24000 / 10000000
[INFO 08:57:27] my_main Estimated time left: 2 hours, 35 minutes, 0 seconds. Time passed: 17 seconds
[INFO 08:57:33] my_main Recent Stats | t_env:      24000 | Episode:       60
ep_length_mean:          800.0000	ep_shaped_r_mean:          9.7167	ep_sparse_r_mean:          1.3333	epsilon:                   0.9977
return_mean:               6.1917	return_std:                6.3670	test_ep_length_mean:     800.0000	test_ep_shaped_r_mean:     0.0000
test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:57:39] my_main t_env: 36000 / 10000000
[INFO 08:57:39] my_main Estimated time left: 2 hours, 44 minutes, 38 seconds. Time passed: 29 seconds
[INFO 08:57:45] my_main Recent Stats | t_env:      36000 | Episode:       90
ep_length_mean:          800.0000	ep_shaped_r_mean:          9.1667	ep_sparse_r_mean:          1.3333	epsilon:                   0.9954
return_mean:               5.9167	return_std:                6.2945	test_ep_length_mean:     800.0000	test_ep_shaped_r_mean:     0.0000
test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:57:51] my_main t_env: 48000 / 10000000
[INFO 08:57:51] my_main Estimated time left: 2 hours, 47 minutes, 23 seconds. Time passed: 41 seconds
[INFO 08:57:57] my_main Recent Stats | t_env:      48000 | Episode:      120
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.7500	ep_sparse_r_mean:          1.0000	epsilon:                   0.9932
return_mean:               5.3750	return_std:                5.2090	test_ep_length_mean:     800.0000	test_ep_shaped_r_mean:     0.0000
test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:58:03] my_main t_env: 60000 / 10000000
[INFO 08:58:03] my_main Estimated time left: 2 hours, 47 minutes, 12 seconds. Time passed: 54 seconds
[INFO 08:58:09] my_main Recent Stats | t_env:      60000 | Episode:      150
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.6600	ep_sparse_r_mean:          0.8000	epsilon:                   0.9909
grad_norm:                13.0538	loss:                      0.8105	q_taken_mean:             -0.1150	return_mean:               5.1300
return_std:                4.6888	target_mean:               0.0354	td_error_abs:              0.3488	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:58:15] my_main t_env: 72000 / 10000000
[INFO 08:58:15] my_main Estimated time left: 2 hours, 38 minutes, 53 seconds. Time passed: 1 minutes, 5 seconds
[INFO 08:58:21] my_main Recent Stats | t_env:      72000 | Episode:      180
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2200	ep_sparse_r_mean:          0.5333	epsilon:                   0.9886
grad_norm:               665.5224	loss:                     90.3714	q_taken_mean:              2.6447	return_mean:               4.6433
return_std:                3.8224	target_mean:              -0.0028	td_error_abs:              5.6245	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:58:27] my_main t_env: 84000 / 10000000
[INFO 08:58:27] my_main Estimated time left: 2 hours, 41 minutes, 47 seconds. Time passed: 1 minutes, 17 seconds
[INFO 08:58:32] my_main Recent Stats | t_env:      84000 | Episode:      210
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.9600	ep_sparse_r_mean:          0.4000	epsilon:                   0.9863
grad_norm:               461.5823	loss:                     61.5234	q_taken_mean:              1.9523	return_mean:               4.3800
return_std:                3.6295	target_mean:              -0.0166	td_error_abs:              4.1643	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:58:38] my_main Updated target network
[INFO 08:58:38] my_main t_env: 96000 / 10000000
[INFO 08:58:38] my_main Estimated time left: 2 hours, 35 minutes, 4 seconds. Time passed: 1 minutes, 28 seconds
[INFO 08:58:43] my_main Recent Stats | t_env:      96000 | Episode:      240
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0133	ep_sparse_r_mean:          0.2667	epsilon:                   0.9840
grad_norm:               347.5773	loss:                     46.2380	q_taken_mean:              1.4084	return_mean:               4.2733
return_std:                3.4238	target_mean:              -0.0360	td_error_abs:              3.2216	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:58:50] my_main t_env: 108000 / 10000000
[INFO 08:58:50] my_main Estimated time left: 2 hours, 41 minutes, 11 seconds. Time passed: 1 minutes, 40 seconds
[INFO 08:58:55] my_main Recent Stats | t_env:     108000 | Episode:      270
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1200	ep_sparse_r_mean:          0.2667	epsilon:                   0.9818
grad_norm:               278.3529	loss:                     37.0075	q_taken_mean:              1.1784	return_mean:               4.3267
return_std:                3.5395	target_mean:               0.0341	td_error_abs:              2.6098	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:59:02] my_main t_env: 120000 / 10000000
[INFO 08:59:02] my_main Estimated time left: 2 hours, 45 minutes, 35 seconds. Time passed: 1 minutes, 52 seconds
[INFO 08:59:07] my_main Recent Stats | t_env:     120000 | Episode:      300
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.3600	ep_sparse_r_mean:          0.5333	epsilon:                   0.9795
grad_norm:               277.8031	loss:                     36.9385	q_taken_mean:              1.3222	return_mean:               4.7133
return_std:                4.2573	target_mean:               0.0900	td_error_abs:              2.6593	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:59:13] my_main t_env: 132000 / 10000000
[INFO 08:59:13] my_main Estimated time left: 2 hours, 35 minutes, 6 seconds. Time passed: 2 minutes, 3 seconds
[INFO 08:59:19] my_main Recent Stats | t_env:     132000 | Episode:      330
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2400	ep_sparse_r_mean:          0.5333	epsilon:                   0.9772
grad_norm:                16.2055	loss:                      1.1875	q_taken_mean:              0.2010	return_mean:               4.6533
return_std:                4.1961	target_mean:               0.1599	td_error_abs:              0.6840	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:59:25] my_main t_env: 144000 / 10000000
[INFO 08:59:25] my_main Estimated time left: 2 hours, 40 minutes, 53 seconds. Time passed: 2 minutes, 15 seconds
[INFO 08:59:31] my_main Recent Stats | t_env:     144000 | Episode:      360
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.9733	ep_sparse_r_mean:          0.4000	epsilon:                   0.9749
grad_norm:                 5.9552	loss:                      0.4578	q_taken_mean:              0.1308	return_mean:               4.3867
return_std:                3.7265	target_mean:               0.2319	td_error_abs:              0.4922	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:59:37] my_main t_env: 156000 / 10000000
[INFO 08:59:37] my_main Estimated time left: 2 hours, 52 minutes, 12 seconds. Time passed: 2 minutes, 28 seconds
[INFO 08:59:44] my_main Recent Stats | t_env:     156000 | Episode:      390
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7600	ep_sparse_r_mean:          0.6667	epsilon:                   0.9726
grad_norm:                 4.9645	loss:                      0.4047	q_taken_mean:              0.2373	return_mean:               4.5467
return_std:                4.2307	target_mean:               0.3139	td_error_abs:              0.4479	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 08:59:50] my_main t_env: 168000 / 10000000
[INFO 08:59:50] my_main Estimated time left: 2 hours, 53 minutes, 29 seconds. Time passed: 2 minutes, 40 seconds
[INFO 08:59:56] my_main Recent Stats | t_env:     168000 | Episode:      420
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6733	ep_sparse_r_mean:          0.9333	epsilon:                   0.9704
grad_norm:                 4.7488	loss:                      0.4045	q_taken_mean:              0.2462	return_mean:               4.7700
return_std:                4.9554	target_mean:               0.3140	td_error_abs:              0.4455	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:00:03] my_main Updated target network
[INFO 09:00:03] my_main t_env: 180000 / 10000000
[INFO 09:00:03] my_main Estimated time left: 2 hours, 50 minutes, 37 seconds. Time passed: 2 minutes, 53 seconds
[INFO 09:00:09] my_main Recent Stats | t_env:     180000 | Episode:      450
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4600	ep_sparse_r_mean:          0.9333	epsilon:                   0.9681
grad_norm:                 2.7384	loss:                      0.3273	q_taken_mean:              0.1879	return_mean:               4.6633
return_std:                4.9868	target_mean:               0.3139	td_error_abs:              0.3544	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:00:15] my_main t_env: 192000 / 10000000
[INFO 09:00:15] my_main Estimated time left: 2 hours, 49 minutes, 17 seconds. Time passed: 3 minutes, 5 seconds
[INFO 09:00:21] my_main Recent Stats | t_env:     192000 | Episode:      480
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.5000	ep_sparse_r_mean:          1.0667	epsilon:                   0.9658
grad_norm:                 0.8449	loss:                      0.1094	q_taken_mean:              0.2910	return_mean:               4.8167
return_std:                5.5200	target_mean:               0.3200	td_error_abs:              0.1701	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:00:28] my_main t_env: 204000 / 10000000
[INFO 09:00:28] my_main Estimated time left: 2 hours, 51 minutes, 43 seconds. Time passed: 3 minutes, 18 seconds
[INFO 09:00:34] my_main Recent Stats | t_env:     204000 | Episode:      510
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6667	ep_sparse_r_mean:          1.0667	epsilon:                   0.9635
grad_norm:                 0.3907	loss:                      0.0889	q_taken_mean:              0.3158	return_mean:               4.9000
return_std:                5.4395	target_mean:               0.3241	td_error_abs:              0.1313	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:00:39] my_main t_env: 216000 / 10000000
[INFO 09:00:39] my_main Estimated time left: 2 hours, 38 minutes, 55 seconds. Time passed: 3 minutes, 30 seconds
[INFO 09:00:45] my_main Recent Stats | t_env:     216000 | Episode:      540
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.5000	ep_sparse_r_mean:          0.6667	epsilon:                   0.9612
grad_norm:                 0.2870	loss:                      0.0787	q_taken_mean:              0.3212	return_mean:               4.4167
return_std:                4.3692	target_mean:               0.3292	td_error_abs:              0.1141	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:00:51] my_main t_env: 228000 / 10000000
[INFO 09:00:51] my_main Estimated time left: 2 hours, 42 minutes, 38 seconds. Time passed: 3 minutes, 41 seconds
[INFO 09:00:57] my_main Recent Stats | t_env:     228000 | Episode:      570
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3667	ep_sparse_r_mean:          0.4000	epsilon:                   0.9590
grad_norm:                 0.2248	loss:                      0.0755	q_taken_mean:              0.3281	return_mean:               4.0833
return_std:                3.5015	target_mean:               0.3336	td_error_abs:              0.1013	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:01:03] my_main t_env: 240000 / 10000000
[INFO 09:01:04] my_main Estimated time left: 2 hours, 45 minutes, 49 seconds. Time passed: 3 minutes, 54 seconds
[INFO 09:01:09] my_main Recent Stats | t_env:     240000 | Episode:      600
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.0000	ep_sparse_r_mean:          0.4000	epsilon:                   0.9567
grad_norm:                 0.1856	loss:                      0.0729	q_taken_mean:              0.3330	return_mean:               3.9000
return_std:                3.5492	target_mean:               0.3384	td_error_abs:              0.0902	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:01:15] my_main t_env: 252000 / 10000000
[INFO 09:01:15] my_main Estimated time left: 2 hours, 37 minutes, 0 seconds. Time passed: 4 minutes, 5 seconds
[INFO 09:01:21] my_main Recent Stats | t_env:     252000 | Episode:      630
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.1400	ep_sparse_r_mean:          0.5333	epsilon:                   0.9544
grad_norm:                 0.0893	loss:                      0.0701	q_taken_mean:              0.3374	return_mean:               4.1033
return_std:                3.8988	target_mean:               0.3379	td_error_abs:              0.0869	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:01:27] my_main Updated target network
[INFO 09:01:27] my_main t_env: 264000 / 10000000
[INFO 09:01:27] my_main Estimated time left: 2 hours, 34 minutes, 58 seconds. Time passed: 4 minutes, 17 seconds
[INFO 09:01:32] my_main Recent Stats | t_env:     264000 | Episode:      660
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.1800	ep_sparse_r_mean:          0.5333	epsilon:                   0.9521
grad_norm:                 0.0624	loss:                      0.0651	q_taken_mean:              0.3367	return_mean:               4.1233
return_std:                3.8596	target_mean:               0.3380	td_error_abs:              0.0855	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:01:38] my_main t_env: 276000 / 10000000
[INFO 09:01:38] my_main Estimated time left: 2 hours, 39 minutes, 37 seconds. Time passed: 4 minutes, 29 seconds
[INFO 09:01:44] my_main Recent Stats | t_env:     276000 | Episode:      690
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4467	ep_sparse_r_mean:          0.8000	epsilon:                   0.9498
grad_norm:                 0.1494	loss:                      0.0653	q_taken_mean:              0.3364	return_mean:               4.5233
return_std:                4.7518	target_mean:               0.3417	td_error_abs:              0.0861	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:01:50] my_main t_env: 288000 / 10000000
[INFO 09:01:50] my_main Estimated time left: 2 hours, 43 minutes, 7 seconds. Time passed: 4 minutes, 41 seconds
[INFO 09:01:56] my_main Recent Stats | t_env:     288000 | Episode:      720
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4333	ep_sparse_r_mean:          0.8000	epsilon:                   0.9476
grad_norm:                 0.1745	loss:                      0.0611	q_taken_mean:              0.3426	return_mean:               4.5167
return_std:                4.8030	target_mean:               0.3464	td_error_abs:              0.0846	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:02:03] my_main t_env: 300000 / 10000000
[INFO 09:02:03] my_main Estimated time left: 2 hours, 45 minutes, 7 seconds. Time passed: 4 minutes, 53 seconds
[INFO 09:02:08] my_main Recent Stats | t_env:     300000 | Episode:      750
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8067	ep_sparse_r_mean:          0.6667	epsilon:                   0.9453
grad_norm:                 0.1872	loss:                      0.0588	q_taken_mean:              0.3462	return_mean:               4.5700
return_std:                4.4892	target_mean:               0.3509	td_error_abs:              0.0824	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:02:14] my_main t_env: 312000 / 10000000
[INFO 09:02:14] my_main Estimated time left: 2 hours, 36 minutes, 16 seconds. Time passed: 5 minutes, 5 seconds
[INFO 09:02:20] my_main Recent Stats | t_env:     312000 | Episode:      780
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7133	ep_sparse_r_mean:          0.4000	epsilon:                   0.9430
grad_norm:                 0.1936	loss:                      0.0563	q_taken_mean:              0.3520	return_mean:               4.2567
return_std:                3.6546	target_mean:               0.3561	td_error_abs:              0.0804	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:02:26] my_main t_env: 324000 / 10000000
[INFO 09:02:26] my_main Estimated time left: 2 hours, 40 minutes, 46 seconds. Time passed: 5 minutes, 17 seconds
[INFO 09:02:32] my_main Recent Stats | t_env:     324000 | Episode:      810
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8200	ep_sparse_r_mean:          0.5333	epsilon:                   0.9407
grad_norm:                 0.1957	loss:                      0.0554	q_taken_mean:              0.3565	return_mean:               4.4433
return_std:                4.1786	target_mean:               0.3611	td_error_abs:              0.0784	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:02:38] my_main t_env: 336000 / 10000000
[INFO 09:02:38] my_main Estimated time left: 2 hours, 30 minutes, 50 seconds. Time passed: 5 minutes, 28 seconds
[INFO 09:02:43] my_main Recent Stats | t_env:     336000 | Episode:      840
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7667	ep_sparse_r_mean:          0.2667	epsilon:                   0.9384
grad_norm:                 0.1035	loss:                      0.0565	q_taken_mean:              0.3623	return_mean:               4.1500
return_std:                3.2625	target_mean:               0.3618	td_error_abs:              0.0753	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:02:50] my_main Updated target network
[INFO 09:02:50] my_main t_env: 348000 / 10000000
[INFO 09:02:50] my_main Estimated time left: 2 hours, 41 minutes, 11 seconds. Time passed: 5 minutes, 40 seconds
[INFO 09:02:55] my_main Recent Stats | t_env:     348000 | Episode:      870
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0400	ep_sparse_r_mean:          0.5333	epsilon:                   0.9362
grad_norm:                 0.0800	loss:                      0.0579	q_taken_mean:              0.3608	return_mean:               4.5533
return_std:                4.2583	target_mean:               0.3614	td_error_abs:              0.0745	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:03:01] my_main t_env: 360000 / 10000000
[INFO 09:03:01] my_main Estimated time left: 2 hours, 32 minutes, 42 seconds. Time passed: 5 minutes, 51 seconds
[INFO 09:03:07] my_main Recent Stats | t_env:     360000 | Episode:      900
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.9667	ep_sparse_r_mean:          0.5333	epsilon:                   0.9339
grad_norm:                 0.1947	loss:                      0.0603	q_taken_mean:              0.3617	return_mean:               4.5167
return_std:                4.3174	target_mean:               0.3690	td_error_abs:              0.0794	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:03:13] my_main t_env: 372000 / 10000000
[INFO 09:03:13] my_main Estimated time left: 2 hours, 40 minutes, 13 seconds. Time passed: 6 minutes, 3 seconds
[INFO 09:03:19] my_main Recent Stats | t_env:     372000 | Episode:      930
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0800	ep_sparse_r_mean:          0.6667	epsilon:                   0.9316
grad_norm:                 0.2682	loss:                      0.0589	q_taken_mean:              0.3726	return_mean:               4.7067
return_std:                4.7725	target_mean:               0.3762	td_error_abs:              0.0823	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:03:25] my_main t_env: 384000 / 10000000
[INFO 09:03:25] my_main Estimated time left: 2 hours, 42 minutes, 7 seconds. Time passed: 6 minutes, 15 seconds
[INFO 09:03:31] my_main Recent Stats | t_env:     384000 | Episode:      960
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8467	ep_sparse_r_mean:          0.8000	epsilon:                   0.9293
grad_norm:                 0.3351	loss:                      0.0613	q_taken_mean:              0.3757	return_mean:               4.7233
return_std:                5.1835	target_mean:               0.3833	td_error_abs:              0.0826	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:03:37] my_main t_env: 396000 / 10000000
[INFO 09:03:37] my_main Estimated time left: 2 hours, 41 minutes, 28 seconds. Time passed: 6 minutes, 27 seconds
[INFO 09:03:43] my_main Recent Stats | t_env:     396000 | Episode:      990
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0533	ep_sparse_r_mean:          0.8000	epsilon:                   0.9270
grad_norm:                 0.3827	loss:                      0.0570	q_taken_mean:              0.3860	return_mean:               4.8267
return_std:                5.2315	target_mean:               0.3907	td_error_abs:              0.0835	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:03:50] my_main t_env: 408000 / 10000000
[INFO 09:03:50] my_main Estimated time left: 2 hours, 44 minutes, 15 seconds. Time passed: 6 minutes, 40 seconds
[INFO 09:03:55] my_main Recent Stats | t_env:     408000 | Episode:     1020
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0667	ep_sparse_r_mean:          0.6667	epsilon:                   0.9248
grad_norm:                 0.4190	loss:                      0.0577	q_taken_mean:              0.3907	return_mean:               4.7000
return_std:                4.8897	target_mean:               0.3986	td_error_abs:              0.0824	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:04:02] my_main t_env: 420000 / 10000000
[INFO 09:04:02] my_main Estimated time left: 2 hours, 42 minutes, 14 seconds. Time passed: 6 minutes, 52 seconds
[INFO 09:04:08] my_main Recent Stats | t_env:     420000 | Episode:     1050
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2667	ep_sparse_r_mean:          0.8000	epsilon:                   0.9225
grad_norm:                 0.3212	loss:                      0.0540	q_taken_mean:              0.4013	return_mean:               4.9333
return_std:                5.0667	target_mean:               0.3990	td_error_abs:              0.0771	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:04:14] my_main Updated target network
[INFO 09:04:14] my_main t_env: 432000 / 10000000
[INFO 09:04:14] my_main Estimated time left: 2 hours, 43 minutes, 2 seconds. Time passed: 7 minutes, 4 seconds
[INFO 09:04:20] my_main Recent Stats | t_env:     432000 | Episode:     1080
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1867	ep_sparse_r_mean:          0.6667	epsilon:                   0.9202
grad_norm:                 0.2635	loss:                      0.0532	q_taken_mean:              0.3952	return_mean:               4.7600
return_std:                4.5384	target_mean:               0.3992	td_error_abs:              0.0726	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:04:26] my_main t_env: 444000 / 10000000
[INFO 09:04:26] my_main Estimated time left: 2 hours, 42 minutes, 14 seconds. Time passed: 7 minutes, 16 seconds
[INFO 09:04:32] my_main Recent Stats | t_env:     444000 | Episode:     1110
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2800	ep_sparse_r_mean:          0.4000	epsilon:                   0.9179
grad_norm:                 0.3174	loss:                      0.0582	q_taken_mean:              0.4007	return_mean:               4.5400
return_std:                3.7782	target_mean:               0.4071	td_error_abs:              0.0753	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:04:38] my_main t_env: 456000 / 10000000
[INFO 09:04:38] my_main Estimated time left: 2 hours, 38 minutes, 36 seconds. Time passed: 7 minutes, 28 seconds
[INFO 09:04:44] my_main Recent Stats | t_env:     456000 | Episode:     1140
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2067	ep_sparse_r_mean:          0.4000	epsilon:                   0.9156
grad_norm:                 0.3971	loss:                      0.0557	q_taken_mean:              0.4119	return_mean:               4.5033
return_std:                3.7934	target_mean:               0.4145	td_error_abs:              0.0795	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:04:50] my_main t_env: 468000 / 10000000
[INFO 09:04:50] my_main Estimated time left: 2 hours, 37 minutes, 16 seconds. Time passed: 7 minutes, 40 seconds
[INFO 09:04:56] my_main Recent Stats | t_env:     468000 | Episode:     1170
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8400	ep_sparse_r_mean:          0.2667	epsilon:                   0.9134
grad_norm:                 0.4934	loss:                      0.0557	q_taken_mean:              0.4140	return_mean:               4.1867
return_std:                3.0815	target_mean:               0.4220	td_error_abs:              0.0851	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:05:02] my_main t_env: 480000 / 10000000
[INFO 09:05:02] my_main Estimated time left: 2 hours, 32 minutes, 37 seconds. Time passed: 7 minutes, 52 seconds
[INFO 09:05:08] my_main Recent Stats | t_env:     480000 | Episode:     1200
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6000	ep_sparse_r_mean:          0.1333	epsilon:                   0.9111
grad_norm:                 0.5784	loss:                      0.0537	q_taken_mean:              0.4252	return_mean:               3.9333
return_std:                2.8452	target_mean:               0.4291	td_error_abs:              0.0896	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:05:14] my_main t_env: 492000 / 10000000
[INFO 09:05:14] my_main Estimated time left: 2 hours, 44 minutes, 0 seconds. Time passed: 8 minutes, 4 seconds
[INFO 09:05:20] my_main Recent Stats | t_env:     492000 | Episode:     1230
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4000	ep_sparse_r_mean:          0.2667	epsilon:                   0.9088
grad_norm:                 0.6676	loss:                      0.0553	q_taken_mean:              0.4278	return_mean:               3.9667
return_std:                3.3965	target_mean:               0.4366	td_error_abs:              0.0937	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:05:26] my_main t_env: 504000 / 10000000
[INFO 09:05:26] my_main Estimated time left: 2 hours, 32 minutes, 47 seconds. Time passed: 8 minutes, 16 seconds
[INFO 09:05:31] my_main Recent Stats | t_env:     504000 | Episode:     1260
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4733	ep_sparse_r_mean:          0.4000	epsilon:                   0.9065
grad_norm:                 0.6449	loss:                      0.0489	q_taken_mean:              0.4400	return_mean:               4.1367
return_std:                3.7957	target_mean:               0.4366	td_error_abs:              0.0938	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:05:37] my_main Updated target network
[INFO 09:05:37] my_main t_env: 516000 / 10000000
[INFO 09:05:37] my_main Estimated time left: 2 hours, 33 minutes, 33 seconds. Time passed: 8 minutes, 27 seconds
[INFO 09:05:43] my_main Recent Stats | t_env:     516000 | Episode:     1290
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3733	ep_sparse_r_mean:          0.6667	epsilon:                   0.9042
grad_norm:                 0.5985	loss:                      0.0483	q_taken_mean:              0.4277	return_mean:               4.3533
return_std:                4.5540	target_mean:               0.4364	td_error_abs:              0.0894	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:05:49] my_main t_env: 528000 / 10000000
[INFO 09:05:49] my_main Estimated time left: 2 hours, 38 minutes, 8 seconds. Time passed: 8 minutes, 40 seconds
[INFO 09:05:55] my_main Recent Stats | t_env:     528000 | Episode:     1320
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3733	ep_sparse_r_mean:          0.6667	epsilon:                   0.9020
grad_norm:                 0.5643	loss:                      0.0479	q_taken_mean:              0.4403	return_mean:               4.3533
return_std:                4.5989	target_mean:               0.4462	td_error_abs:              0.0858	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:06:02] my_main t_env: 540000 / 10000000
[INFO 09:06:02] my_main Estimated time left: 2 hours, 42 minutes, 31 seconds. Time passed: 8 minutes, 52 seconds
[INFO 09:06:08] my_main Recent Stats | t_env:     540000 | Episode:     1350
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.0600	ep_sparse_r_mean:          0.6667	epsilon:                   0.8997
grad_norm:                 0.5757	loss:                      0.0513	q_taken_mean:              0.4507	return_mean:               4.1967
return_std:                4.5739	target_mean:               0.4565	td_error_abs:              0.0864	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:06:14] my_main t_env: 552000 / 10000000
[INFO 09:06:14] my_main Estimated time left: 2 hours, 37 minutes, 18 seconds. Time passed: 9 minutes, 4 seconds
[INFO 09:06:19] my_main Recent Stats | t_env:     552000 | Episode:     1380
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.2133	ep_sparse_r_mean:          0.8000	epsilon:                   0.8974
grad_norm:                 0.6190	loss:                      0.0508	q_taken_mean:              0.4581	return_mean:               4.4067
return_std:                4.9960	target_mean:               0.4660	td_error_abs:              0.0893	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:06:25] my_main t_env: 564000 / 10000000
[INFO 09:06:25] my_main Estimated time left: 2 hours, 26 minutes, 40 seconds. Time passed: 9 minutes, 15 seconds
[INFO 09:06:30] my_main Recent Stats | t_env:     564000 | Episode:     1410
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3000	ep_sparse_r_mean:          0.9333	epsilon:                   0.8951
grad_norm:                 0.6974	loss:                      0.0538	q_taken_mean:              0.4707	return_mean:               4.5833
return_std:                5.3973	target_mean:               0.4754	td_error_abs:              0.0946	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:06:36] my_main t_env: 576000 / 10000000
[INFO 09:06:36] my_main Estimated time left: 2 hours, 27 minutes, 46 seconds. Time passed: 9 minutes, 26 seconds
[INFO 09:06:41] my_main Recent Stats | t_env:     576000 | Episode:     1440
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.1400	ep_sparse_r_mean:          0.8000	epsilon:                   0.8928
grad_norm:                 0.7839	loss:                      0.0590	q_taken_mean:              0.4759	return_mean:               4.3700
return_std:                5.0546	target_mean:               0.4855	td_error_abs:              0.1021	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:06:47] my_main t_env: 588000 / 10000000
[INFO 09:06:47] my_main Estimated time left: 2 hours, 21 minutes, 36 seconds. Time passed: 9 minutes, 37 seconds
[INFO 09:06:53] my_main Recent Stats | t_env:     588000 | Episode:     1470
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.1133	ep_sparse_r_mean:          1.0667	epsilon:                   0.8906
grad_norm:                 0.8435	loss:                      0.0607	q_taken_mean:              0.4898	return_mean:               4.6233
return_std:                6.0940	target_mean:               0.4854	td_error_abs:              0.1089	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:06:59] my_main Updated target network
[INFO 09:06:59] my_main t_env: 600000 / 10000000
[INFO 09:06:59] my_main Estimated time left: 2 hours, 41 minutes, 15 seconds. Time passed: 9 minutes, 50 seconds
[INFO 09:07:05] my_main Recent Stats | t_env:     600000 | Episode:     1500
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4333	ep_sparse_r_mean:          1.2000	epsilon:                   0.8883
grad_norm:                 0.8727	loss:                      0.0608	q_taken_mean:              0.4735	return_mean:               4.9167
return_std:                6.3952	target_mean:               0.4846	td_error_abs:              0.1105	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:07:11] my_main t_env: 612000 / 10000000
[INFO 09:07:11] my_main Estimated time left: 2 hours, 31 minutes, 59 seconds. Time passed: 10 minutes, 1 seconds
[INFO 09:07:17] my_main Recent Stats | t_env:     612000 | Episode:     1530
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4533	ep_sparse_r_mean:          0.9333	epsilon:                   0.8860
grad_norm:                 0.8141	loss:                      0.0605	q_taken_mean:              0.4897	return_mean:               4.6600
return_std:                5.4430	target_mean:               0.4966	td_error_abs:              0.1051	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:07:23] my_main t_env: 624000 / 10000000
[INFO 09:07:23] my_main Estimated time left: 2 hours, 38 minutes, 40 seconds. Time passed: 10 minutes, 13 seconds
[INFO 09:07:29] my_main Recent Stats | t_env:     624000 | Episode:     1560
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4000	ep_sparse_r_mean:          0.8000	epsilon:                   0.8837
grad_norm:                 0.7681	loss:                      0.0578	q_taken_mean:              0.4992	return_mean:               4.5000
return_std:                5.1679	target_mean:               0.5082	td_error_abs:              0.1016	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:07:35] my_main t_env: 636000 / 10000000
[INFO 09:07:35] my_main Estimated time left: 2 hours, 34 minutes, 47 seconds. Time passed: 10 minutes, 25 seconds
[INFO 09:07:41] my_main Recent Stats | t_env:     636000 | Episode:     1590
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6800	ep_sparse_r_mean:          0.8000	epsilon:                   0.8814
grad_norm:                 0.7634	loss:                      0.0573	q_taken_mean:              0.5116	return_mean:               4.6400
return_std:                5.2153	target_mean:               0.5196	td_error_abs:              0.0998	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:07:47] my_main t_env: 648000 / 10000000
[INFO 09:07:47] my_main Estimated time left: 2 hours, 38 minutes, 33 seconds. Time passed: 10 minutes, 37 seconds
[INFO 09:07:53] my_main Recent Stats | t_env:     648000 | Episode:     1620
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7933	ep_sparse_r_mean:          0.8000	epsilon:                   0.8792
grad_norm:                 0.8164	loss:                      0.0556	q_taken_mean:              0.5250	return_mean:               4.6967
return_std:                5.1401	target_mean:               0.5314	td_error_abs:              0.1027	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:08:00] my_main t_env: 660000 / 10000000
[INFO 09:08:00] my_main Estimated time left: 2 hours, 41 minutes, 17 seconds. Time passed: 10 minutes, 50 seconds
[INFO 09:08:06] my_main Recent Stats | t_env:     660000 | Episode:     1650
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6400	ep_sparse_r_mean:          0.5333	epsilon:                   0.8769
grad_norm:                 0.9077	loss:                      0.0591	q_taken_mean:              0.5311	return_mean:               4.3533
return_std:                4.2821	target_mean:               0.5421	td_error_abs:              0.1107	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:08:12] my_main t_env: 672000 / 10000000
[INFO 09:08:12] my_main Estimated time left: 2 hours, 39 minutes, 31 seconds. Time passed: 11 minutes, 2 seconds
[INFO 09:08:18] my_main Recent Stats | t_env:     672000 | Episode:     1680
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.5933	ep_sparse_r_mean:          0.5333	epsilon:                   0.8746
grad_norm:                 1.0818	loss:                      0.0574	q_taken_mean:              0.5473	return_mean:               4.3300
return_std:                4.3523	target_mean:               0.5410	td_error_abs:              0.1248	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:08:24] my_main Updated target network
[INFO 09:08:24] my_main t_env: 684000 / 10000000
[INFO 09:08:24] my_main Estimated time left: 2 hours, 40 minutes, 30 seconds. Time passed: 11 minutes, 15 seconds
[INFO 09:08:30] my_main Recent Stats | t_env:     684000 | Episode:     1710
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4533	ep_sparse_r_mean:          0.4000	epsilon:                   0.8723
grad_norm:                 1.2134	loss:                      0.0572	q_taken_mean:              0.5248	return_mean:               4.1267
return_std:                3.7362	target_mean:               0.5400	td_error_abs:              0.1366	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:08:36] my_main t_env: 696000 / 10000000
[INFO 09:08:36] my_main Estimated time left: 2 hours, 28 minutes, 4 seconds. Time passed: 11 minutes, 26 seconds
[INFO 09:08:41] my_main Recent Stats | t_env:     696000 | Episode:     1740
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3333	ep_sparse_r_mean:          0.2667	epsilon:                   0.8700
grad_norm:                 1.1276	loss:                      0.0570	q_taken_mean:              0.5445	return_mean:               3.9333
return_std:                3.1357	target_mean:               0.5544	td_error_abs:              0.1298	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:08:47] my_main t_env: 708000 / 10000000
[INFO 09:08:47] my_main Estimated time left: 2 hours, 22 minutes, 2 seconds. Time passed: 11 minutes, 37 seconds
[INFO 09:08:52] my_main Recent Stats | t_env:     708000 | Episode:     1770
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4333	ep_sparse_r_mean:          0.1333	epsilon:                   0.8678
grad_norm:                 1.0333	loss:                      0.0548	q_taken_mean:              0.5542	return_mean:               3.8500
return_std:                2.7333	target_mean:               0.5685	td_error_abs:              0.1227	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:08:58] my_main t_env: 720000 / 10000000
[INFO 09:08:58] my_main Estimated time left: 2 hours, 21 minutes, 44 seconds. Time passed: 11 minutes, 48 seconds
[INFO 09:09:04] my_main Recent Stats | t_env:     720000 | Episode:     1800
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4600	ep_sparse_r_mean:          0.1333	epsilon:                   0.8655
grad_norm:                 0.9474	loss:                      0.0494	q_taken_mean:              0.5750	return_mean:               3.8633
return_std:                2.7818	target_mean:               0.5838	td_error_abs:              0.1133	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:09:10] my_main t_env: 732000 / 10000000
[INFO 09:09:10] my_main Estimated time left: 2 hours, 35 minutes, 33 seconds. Time passed: 12 minutes, 0 seconds
[INFO 09:09:16] my_main Recent Stats | t_env:     732000 | Episode:     1830
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4467	ep_sparse_r_mean:          0.2667	epsilon:                   0.8632
grad_norm:                 0.9091	loss:                      0.0512	q_taken_mean:              0.5883	return_mean:               3.9900
return_std:                3.2467	target_mean:               0.5993	td_error_abs:              0.1103	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:09:22] my_main t_env: 744000 / 10000000
[INFO 09:09:22] my_main Estimated time left: 2 hours, 40 minutes, 31 seconds. Time passed: 12 minutes, 13 seconds
[INFO 09:09:28] my_main Recent Stats | t_env:     744000 | Episode:     1860
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.4733	ep_sparse_r_mean:          0.2667	epsilon:                   0.8609
grad_norm:                 0.9437	loss:                      0.0560	q_taken_mean:              0.6038	return_mean:               4.0033
return_std:                3.1951	target_mean:               0.6149	td_error_abs:              0.1108	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:09:35] my_main t_env: 756000 / 10000000
[INFO 09:09:35] my_main Estimated time left: 2 hours, 41 minutes, 1 seconds. Time passed: 12 minutes, 25 seconds
[INFO 09:09:41] my_main Recent Stats | t_env:     756000 | Episode:     1890
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3067	ep_sparse_r_mean:          0.4000	epsilon:                   0.8586
grad_norm:                 1.2638	loss:                      0.0601	q_taken_mean:              0.6236	return_mean:               4.0533
return_std:                3.8517	target_mean:               0.6146	td_error_abs:              0.1339	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:09:47] my_main Updated target network
[INFO 09:09:47] my_main t_env: 768000 / 10000000
[INFO 09:09:47] my_main Estimated time left: 2 hours, 32 minutes, 38 seconds. Time passed: 12 minutes, 37 seconds
[INFO 09:09:53] my_main Recent Stats | t_env:     768000 | Episode:     1920
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3467	ep_sparse_r_mean:          0.4000	epsilon:                   0.8564
grad_norm:                 1.5182	loss:                      0.0675	q_taken_mean:              0.5962	return_mean:               4.0733
return_std:                3.8582	target_mean:               0.6141	td_error_abs:              0.1592	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:09:59] my_main t_env: 780000 / 10000000
[INFO 09:09:59] my_main Estimated time left: 2 hours, 35 minutes, 54 seconds. Time passed: 12 minutes, 49 seconds
[INFO 09:10:05] my_main Recent Stats | t_env:     780000 | Episode:     1950
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.2667	ep_sparse_r_mean:          0.5333	epsilon:                   0.8541
grad_norm:                 1.4344	loss:                      0.0715	q_taken_mean:              0.6175	return_mean:               4.1667
return_std:                4.3228	target_mean:               0.6307	td_error_abs:              0.1547	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:10:11] my_main t_env: 792000 / 10000000
[INFO 09:10:11] my_main Estimated time left: 2 hours, 27 minutes, 2 seconds. Time passed: 13 minutes, 1 seconds
[INFO 09:10:17] my_main Recent Stats | t_env:     792000 | Episode:     1980
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.1600	ep_sparse_r_mean:          0.5333	epsilon:                   0.8518
grad_norm:                 1.3372	loss:                      0.0701	q_taken_mean:              0.6295	return_mean:               4.1133
return_std:                4.3293	target_mean:               0.6469	td_error_abs:              0.1483	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:10:23] my_main t_env: 804000 / 10000000
[INFO 09:10:23] my_main Estimated time left: 2 hours, 37 minutes, 56 seconds. Time passed: 13 minutes, 13 seconds
[INFO 09:10:29] my_main Recent Stats | t_env:     804000 | Episode:     2010
ep_length_mean:          800.0000	ep_shaped_r_mean:          6.9133	ep_sparse_r_mean:          0.6667	epsilon:                   0.8495
grad_norm:                 1.2468	loss:                      0.0681	q_taken_mean:              0.6514	return_mean:               4.1233
return_std:                4.8183	target_mean:               0.6636	td_error_abs:              0.1391	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:10:35] my_main t_env: 816000 / 10000000
[INFO 09:10:35] my_main Estimated time left: 2 hours, 37 minutes, 50 seconds. Time passed: 13 minutes, 26 seconds
[INFO 09:10:41] my_main Recent Stats | t_env:     816000 | Episode:     2040
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.2333	ep_sparse_r_mean:          0.6667	epsilon:                   0.8472
grad_norm:                 1.1674	loss:                      0.0701	q_taken_mean:              0.6662	return_mean:               4.2833
return_std:                4.8266	target_mean:               0.6816	td_error_abs:              0.1345	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:10:47] my_main t_env: 828000 / 10000000
[INFO 09:10:47] my_main Estimated time left: 2 hours, 34 minutes, 30 seconds. Time passed: 13 minutes, 38 seconds
[INFO 09:10:53] my_main Recent Stats | t_env:     828000 | Episode:     2070
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.3067	ep_sparse_r_mean:          0.5333	epsilon:                   0.8450
grad_norm:                 1.1896	loss:                      0.0755	q_taken_mean:              0.6862	return_mean:               4.1867
return_std:                4.3103	target_mean:               0.7001	td_error_abs:              0.1321	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:11:00] my_main t_env: 840000 / 10000000
[INFO 09:11:00] my_main Estimated time left: 2 hours, 38 minutes, 47 seconds. Time passed: 13 minutes, 50 seconds
[INFO 09:11:05] my_main Recent Stats | t_env:     840000 | Episode:     2100
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.5867	ep_sparse_r_mean:          0.6667	epsilon:                   0.8427
grad_norm:                 1.5966	loss:                      0.0802	q_taken_mean:              0.7096	return_mean:               4.4600
return_std:                4.6518	target_mean:               0.6998	td_error_abs:              0.1610	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:11:12] my_main Updated target network
[INFO 09:11:12] my_main t_env: 852000 / 10000000
[INFO 09:11:12] my_main Estimated time left: 2 hours, 29 minutes, 19 seconds. Time passed: 14 minutes, 2 seconds
[INFO 09:11:17] my_main Recent Stats | t_env:     852000 | Episode:     2130
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.5667	ep_sparse_r_mean:          0.6667	epsilon:                   0.8404
grad_norm:                 1.9485	loss:                      0.0982	q_taken_mean:              0.6803	return_mean:               4.4500
return_std:                4.6554	target_mean:               0.7019	td_error_abs:              0.1937	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:11:24] my_main t_env: 864000 / 10000000
[INFO 09:11:24] my_main Estimated time left: 2 hours, 35 minutes, 0 seconds. Time passed: 14 minutes, 14 seconds
[INFO 09:11:30] my_main Recent Stats | t_env:     864000 | Episode:     2160
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.3333	ep_sparse_r_mean:          0.6667	epsilon:                   0.8381
grad_norm:                 1.8311	loss:                      0.0981	q_taken_mean:              0.7077	return_mean:               4.8333
return_std:                4.6450	target_mean:               0.7231	td_error_abs:              0.1863	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:11:36] my_main t_env: 876000 / 10000000
[INFO 09:11:36] my_main Estimated time left: 2 hours, 36 minutes, 24 seconds. Time passed: 14 minutes, 26 seconds
[INFO 09:11:42] my_main Recent Stats | t_env:     876000 | Episode:     2190
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.3667	ep_sparse_r_mean:          0.8000	epsilon:                   0.8358
grad_norm:                 1.6511	loss:                      0.0936	q_taken_mean:              0.7212	return_mean:               4.9833
return_std:                4.8952	target_mean:               0.7440	td_error_abs:              0.1738	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:11:48] my_main t_env: 888000 / 10000000
[INFO 09:11:48] my_main Estimated time left: 2 hours, 32 minutes, 17 seconds. Time passed: 14 minutes, 38 seconds
[INFO 09:11:54] my_main Recent Stats | t_env:     888000 | Episode:     2220
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2867	ep_sparse_r_mean:          0.8000	epsilon:                   0.8336
grad_norm:                 1.4566	loss:                      0.0827	q_taken_mean:              0.7514	return_mean:               4.9433
return_std:                4.9231	target_mean:               0.7634	td_error_abs:              0.1540	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:12:01] my_main t_env: 900000 / 10000000
[INFO 09:12:01] my_main Estimated time left: 2 hours, 41 minutes, 5 seconds. Time passed: 14 minutes, 51 seconds
[INFO 09:12:07] my_main Recent Stats | t_env:     900000 | Episode:     2250
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1333	ep_sparse_r_mean:          0.6667	epsilon:                   0.8313
grad_norm:                 1.3070	loss:                      0.0819	q_taken_mean:              0.7665	return_mean:               4.7333
return_std:                4.6583	target_mean:               0.7862	td_error_abs:              0.1414	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:12:13] my_main t_env: 912000 / 10000000
[INFO 09:12:13] my_main Estimated time left: 2 hours, 36 minutes, 36 seconds. Time passed: 15 minutes, 4 seconds
[INFO 09:12:20] my_main Recent Stats | t_env:     912000 | Episode:     2280
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1867	ep_sparse_r_mean:          0.6667	epsilon:                   0.8290
grad_norm:                 1.2355	loss:                      0.0718	q_taken_mean:              0.7898	return_mean:               4.7600
return_std:                4.5836	target_mean:               0.8039	td_error_abs:              0.1306	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:12:26] my_main t_env: 924000 / 10000000
[INFO 09:12:26] my_main Estimated time left: 2 hours, 40 minutes, 19 seconds. Time passed: 15 minutes, 16 seconds
[INFO 09:12:32] my_main Recent Stats | t_env:     924000 | Episode:     2310
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0400	ep_sparse_r_mean:          0.8000	epsilon:                   0.8267
grad_norm:                 1.6266	loss:                      0.0821	q_taken_mean:              0.8150	return_mean:               4.8200
return_std:                4.9825	target_mean:               0.8069	td_error_abs:              0.1587	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:12:38] my_main Updated target network
[INFO 09:12:38] my_main t_env: 936000 / 10000000
[INFO 09:12:38] my_main Estimated time left: 2 hours, 34 minutes, 1 seconds. Time passed: 15 minutes, 29 seconds
[INFO 09:12:44] my_main Recent Stats | t_env:     936000 | Episode:     2340
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7133	ep_sparse_r_mean:          0.8000	epsilon:                   0.8244
grad_norm:                 1.9821	loss:                      0.0975	q_taken_mean:              0.7858	return_mean:               4.6567
return_std:                5.0369	target_mean:               0.8076	td_error_abs:              0.1892	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:12:51] my_main t_env: 948000 / 10000000
[INFO 09:12:51] my_main Estimated time left: 2 hours, 33 minutes, 9 seconds. Time passed: 15 minutes, 41 seconds
[INFO 09:12:57] my_main Recent Stats | t_env:     948000 | Episode:     2370
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7333	ep_sparse_r_mean:          1.0667	epsilon:                   0.8222
grad_norm:                 1.8703	loss:                      0.1059	q_taken_mean:              0.8160	return_mean:               4.9333
return_std:                5.8527	target_mean:               0.8324	td_error_abs:              0.1864	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:13:03] my_main t_env: 960000 / 10000000
[INFO 09:13:03] my_main Estimated time left: 2 hours, 41 minutes, 8 seconds. Time passed: 15 minutes, 54 seconds
[INFO 09:13:09] my_main Recent Stats | t_env:     960000 | Episode:     2400
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6600	ep_sparse_r_mean:          1.0667	epsilon:                   0.8199
grad_norm:                 1.7589	loss:                      0.1076	q_taken_mean:              0.8330	return_mean:               4.8967
return_std:                5.8454	target_mean:               0.8548	td_error_abs:              0.1800	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:13:15] my_main t_env: 972000 / 10000000
[INFO 09:13:15] my_main Estimated time left: 2 hours, 25 minutes, 46 seconds. Time passed: 16 minutes, 5 seconds
[INFO 09:13:20] my_main Recent Stats | t_env:     972000 | Episode:     2430
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1200	ep_sparse_r_mean:          1.2000	epsilon:                   0.8176
grad_norm:                 1.6915	loss:                      0.1170	q_taken_mean:              0.8655	return_mean:               5.2600
return_std:                6.3008	target_mean:               0.8814	td_error_abs:              0.1698	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:13:26] my_main t_env: 984000 / 10000000
[INFO 09:13:26] my_main Estimated time left: 2 hours, 19 minutes, 47 seconds. Time passed: 16 minutes, 16 seconds
[INFO 09:13:31] my_main Recent Stats | t_env:     984000 | Episode:     2460
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2267	ep_sparse_r_mean:          1.3333	epsilon:                   0.8153
grad_norm:                 1.8310	loss:                      0.1202	q_taken_mean:              0.8891	return_mean:               5.4467
return_std:                6.6075	target_mean:               0.9026	td_error_abs:              0.1764	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:13:37] my_main t_env: 996000 / 10000000
[INFO 09:13:37] my_main Estimated time left: 2 hours, 17 minutes, 42 seconds. Time passed: 16 minutes, 27 seconds
[INFO 09:13:43] my_main Recent Stats | t_env:     996000 | Episode:     2490
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2800	ep_sparse_r_mean:          1.0667	epsilon:                   0.8130
grad_norm:                 2.0380	loss:                      0.1345	q_taken_mean:              0.9051	return_mean:               5.2067
return_std:                5.8316	target_mean:               0.9273	td_error_abs:              0.1945	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:13:50] my_main t_env: 1008000 / 10000000
[INFO 09:13:50] my_main Estimated time left: 2 hours, 36 minutes, 15 seconds. Time passed: 16 minutes, 40 seconds
[INFO 09:13:56] my_main Recent Stats | t_env:    1008000 | Episode:     2520
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.6867	ep_sparse_r_mean:          1.0667	epsilon:                   0.8108
grad_norm:                 3.0057	loss:                      0.1615	q_taken_mean:              0.9416	return_mean:               5.4100
return_std:                5.8059	target_mean:               0.9286	td_error_abs:              0.2437	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:14:02] my_main Updated target network
[INFO 09:14:02] my_main t_env: 1020000 / 10000000
[INFO 09:14:02] my_main Estimated time left: 2 hours, 35 minutes, 37 seconds. Time passed: 16 minutes, 52 seconds
[INFO 09:14:08] my_main Recent Stats | t_env:    1020000 | Episode:     2550
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.3600	ep_sparse_r_mean:          1.2000	epsilon:                   0.8085
grad_norm:                 3.5832	loss:                      0.2064	q_taken_mean:              0.8980	return_mean:               5.3800
return_std:                6.1082	target_mean:               0.9294	td_error_abs:              0.2950	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:14:15] my_main t_env: 1032000 / 10000000
[INFO 09:14:15] my_main Estimated time left: 2 hours, 38 minutes, 3 seconds. Time passed: 17 minutes, 5 seconds
[INFO 09:14:21] my_main Recent Stats | t_env:    1032000 | Episode:     2580
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.2733	ep_sparse_r_mean:          1.3333	epsilon:                   0.8062
grad_norm:                 3.3288	loss:                      0.1930	q_taken_mean:              0.9298	return_mean:               5.4700
return_std:                6.4117	target_mean:               0.9513	td_error_abs:              0.2807	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:14:27] my_main t_env: 1044000 / 10000000
[INFO 09:14:27] my_main Estimated time left: 2 hours, 32 minutes, 49 seconds. Time passed: 17 minutes, 17 seconds
[INFO 09:14:33] my_main Recent Stats | t_env:    1044000 | Episode:     2610
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6733	ep_sparse_r_mean:          1.2000	epsilon:                   0.8039
grad_norm:                 2.8273	loss:                      0.1816	q_taken_mean:              0.9372	return_mean:               5.0367
return_std:                6.1258	target_mean:               0.9752	td_error_abs:              0.2506	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:14:39] my_main t_env: 1056000 / 10000000
[INFO 09:14:39] my_main Estimated time left: 2 hours, 30 minutes, 17 seconds. Time passed: 17 minutes, 29 seconds
[INFO 09:14:45] my_main Recent Stats | t_env:    1056000 | Episode:     2640
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1133	ep_sparse_r_mean:          1.7333	epsilon:                   0.8016
grad_norm:                 2.2953	loss:                      0.1544	q_taken_mean:              0.9867	return_mean:               5.7900
return_std:                7.2628	target_mean:               0.9986	td_error_abs:              0.2022	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:14:51] my_main t_env: 1068000 / 10000000
[INFO 09:14:51] my_main Estimated time left: 2 hours, 27 minutes, 47 seconds. Time passed: 17 minutes, 41 seconds
[INFO 09:14:57] my_main Recent Stats | t_env:    1068000 | Episode:     2670
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8533	ep_sparse_r_mean:          1.6000	epsilon:                   0.7994
grad_norm:                 1.5072	loss:                      0.1260	q_taken_mean:              0.9868	return_mean:               5.5267
return_std:                7.0908	target_mean:               1.0210	td_error_abs:              0.1602	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:15:04] my_main t_env: 1080000 / 10000000
[INFO 09:15:04] my_main Estimated time left: 2 hours, 34 minutes, 31 seconds. Time passed: 17 minutes, 54 seconds
[INFO 09:15:09] my_main Recent Stats | t_env:    1080000 | Episode:     2700
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.4600	ep_sparse_r_mean:          1.6000	epsilon:                   0.7971
grad_norm:                 1.0888	loss:                      0.0835	q_taken_mean:              1.0320	return_mean:               5.8300
return_std:                7.1536	target_mean:               1.0439	td_error_abs:              0.1170	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:15:15] my_main t_env: 1092000 / 10000000
[INFO 09:15:15] my_main Estimated time left: 2 hours, 19 minutes, 22 seconds. Time passed: 18 minutes, 5 seconds
[INFO 09:15:21] my_main Recent Stats | t_env:    1092000 | Episode:     2730
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1067	ep_sparse_r_mean:          1.2000	epsilon:                   0.7948
grad_norm:                 1.5560	loss:                      0.0882	q_taken_mean:              1.0545	return_mean:               5.2533
return_std:                5.8961	target_mean:               1.0443	td_error_abs:              0.1409	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:15:27] my_main Updated target network
[INFO 09:15:27] my_main t_env: 1104000 / 10000000
[INFO 09:15:27] my_main Estimated time left: 2 hours, 26 minutes, 28 seconds. Time passed: 18 minutes, 17 seconds
[INFO 09:15:32] my_main Recent Stats | t_env:    1104000 | Episode:     2760
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1467	ep_sparse_r_mean:          1.0667	epsilon:                   0.7925
grad_norm:                 2.0914	loss:                      0.1045	q_taken_mean:              1.0232	return_mean:               5.1400
return_std:                5.5924	target_mean:               1.0440	td_error_abs:              0.1770	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:15:38] my_main t_env: 1116000 / 10000000
[INFO 09:15:38] my_main Estimated time left: 2 hours, 20 minutes, 8 seconds. Time passed: 18 minutes, 28 seconds
[INFO 09:15:44] my_main Recent Stats | t_env:    1116000 | Episode:     2790
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.7933	ep_sparse_r_mean:          0.6667	epsilon:                   0.7902
grad_norm:                 2.0276	loss:                      0.1081	q_taken_mean:              1.0521	return_mean:               4.5633
return_std:                4.9724	target_mean:               1.0704	td_error_abs:              0.1758	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:15:50] my_main t_env: 1128000 / 10000000
[INFO 09:15:50] my_main Estimated time left: 2 hours, 23 minutes, 31 seconds. Time passed: 18 minutes, 40 seconds
[INFO 09:15:56] my_main Recent Stats | t_env:    1128000 | Episode:     2820
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.6733	ep_sparse_r_mean:          0.8000	epsilon:                   0.7880
grad_norm:                 1.9229	loss:                      0.1089	q_taken_mean:              1.0758	return_mean:               4.6367
return_std:                5.1758	target_mean:               1.0976	td_error_abs:              0.1724	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:16:02] my_main t_env: 1140000 / 10000000
[INFO 09:16:02] my_main Estimated time left: 2 hours, 28 minutes, 21 seconds. Time passed: 18 minutes, 52 seconds
[INFO 09:16:08] my_main Recent Stats | t_env:    1140000 | Episode:     2850
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8333	ep_sparse_r_mean:          0.8000	epsilon:                   0.7857
grad_norm:                 1.8192	loss:                      0.1090	q_taken_mean:              1.1090	return_mean:               4.7167
return_std:                5.1259	target_mean:               1.1257	td_error_abs:              0.1647	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:16:14] my_main t_env: 1152000 / 10000000
[INFO 09:16:14] my_main Estimated time left: 2 hours, 31 minutes, 51 seconds. Time passed: 19 minutes, 4 seconds
[INFO 09:16:20] my_main Recent Stats | t_env:    1152000 | Episode:     2880
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1400	ep_sparse_r_mean:          1.0667	epsilon:                   0.7834
grad_norm:                 1.7818	loss:                      0.1148	q_taken_mean:              1.1349	return_mean:               5.1367
return_std:                6.0796	target_mean:               1.1539	td_error_abs:              0.1618	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:16:26] my_main t_env: 1164000 / 10000000
[INFO 09:16:26] my_main Estimated time left: 2 hours, 26 minutes, 36 seconds. Time passed: 19 minutes, 16 seconds
[INFO 09:16:32] my_main Recent Stats | t_env:    1164000 | Episode:     2910
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0800	ep_sparse_r_mean:          1.0667	epsilon:                   0.7811
grad_norm:                 1.9123	loss:                      0.1249	q_taken_mean:              1.1620	return_mean:               5.1067
return_std:                6.1490	target_mean:               1.1833	td_error_abs:              0.1666	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:16:39] my_main t_env: 1176000 / 10000000
[INFO 09:16:39] my_main Estimated time left: 2 hours, 35 minutes, 7 seconds. Time passed: 19 minutes, 29 seconds
[INFO 09:16:44] my_main Recent Stats | t_env:    1176000 | Episode:     2940
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.7600	ep_sparse_r_mean:          1.4667	epsilon:                   0.7788
grad_norm:                 3.0235	loss:                      0.1496	q_taken_mean:              1.2016	return_mean:               5.8467
return_std:                6.9860	target_mean:               1.1838	td_error_abs:              0.2231	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:16:51] my_main Updated target network
[INFO 09:16:51] my_main t_env: 1188000 / 10000000
[INFO 09:16:51] my_main Estimated time left: 2 hours, 24 minutes, 55 seconds. Time passed: 19 minutes, 41 seconds
[INFO 09:16:57] my_main Recent Stats | t_env:    1188000 | Episode:     2970
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.4133	ep_sparse_r_mean:          1.2000	epsilon:                   0.7766
grad_norm:                 4.0198	loss:                      0.1974	q_taken_mean:              1.1478	return_mean:               5.4067
return_std:                6.1639	target_mean:               1.1841	td_error_abs:              0.3003	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:17:03] my_main t_env: 1200000 / 10000000
[INFO 09:17:03] my_main Estimated time left: 2 hours, 27 minutes, 17 seconds. Time passed: 19 minutes, 53 seconds
[INFO 09:17:09] my_main Recent Stats | t_env:    1200000 | Episode:     3000
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.0267	ep_sparse_r_mean:          1.3333	epsilon:                   0.7743
grad_norm:                 3.8515	loss:                      0.1997	q_taken_mean:              1.1791	return_mean:               5.3467
return_std:                6.4285	target_mean:               1.2095	td_error_abs:              0.2938	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:17:15] my_main t_env: 1212000 / 10000000
[INFO 09:17:15] my_main Estimated time left: 2 hours, 25 minutes, 40 seconds. Time passed: 20 minutes, 5 seconds
[INFO 09:17:20] my_main Recent Stats | t_env:    1212000 | Episode:     3030
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.1200	ep_sparse_r_mean:          1.3333	epsilon:                   0.7720
grad_norm:                 3.4471	loss:                      0.1898	q_taken_mean:              1.1896	return_mean:               5.3933
return_std:                6.3767	target_mean:               1.2317	td_error_abs:              0.2749	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:17:26] my_main t_env: 1224000 / 10000000
[INFO 09:17:26] my_main Estimated time left: 2 hours, 21 minutes, 41 seconds. Time passed: 20 minutes, 16 seconds
[INFO 09:17:31] my_main Recent Stats | t_env:    1224000 | Episode:     3060
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.3800	ep_sparse_r_mean:          1.6000	epsilon:                   0.7697
grad_norm:                 2.8098	loss:                      0.1703	q_taken_mean:              1.2373	return_mean:               5.7900
return_std:                6.8965	target_mean:               1.2557	td_error_abs:              0.2342	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:17:37] my_main t_env: 1236000 / 10000000
[INFO 09:17:37] my_main Estimated time left: 2 hours, 14 minutes, 38 seconds. Time passed: 20 minutes, 28 seconds
[INFO 09:17:43] my_main Recent Stats | t_env:    1236000 | Episode:     3090
ep_length_mean:          800.0000	ep_shaped_r_mean:          7.8800	ep_sparse_r_mean:          1.2000	epsilon:                   0.7674
grad_norm:                 1.7502	loss:                      0.1423	q_taken_mean:              1.2290	return_mean:               5.1400
return_std:                6.0093	target_mean:               1.2773	td_error_abs:              0.1797	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:17:49] my_main t_env: 1248000 / 10000000
[INFO 09:17:49] my_main Estimated time left: 2 hours, 24 minutes, 1 seconds. Time passed: 20 minutes, 39 seconds
[INFO 09:17:54] my_main Recent Stats | t_env:    1248000 | Episode:     3120
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.3733	ep_sparse_r_mean:          1.7333	epsilon:                   0.7652
grad_norm:                 0.7650	loss:                      0.0974	q_taken_mean:              1.2987	return_mean:               5.9200
return_std:                7.2455	target_mean:               1.3045	td_error_abs:              0.1008	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:18:00] my_main t_env: 1260000 / 10000000
[INFO 09:18:00] my_main Estimated time left: 2 hours, 13 minutes, 29 seconds. Time passed: 20 minutes, 50 seconds
[INFO 09:18:06] my_main Recent Stats | t_env:    1260000 | Episode:     3150
ep_length_mean:          800.0000	ep_shaped_r_mean:          8.8200	ep_sparse_r_mean:          2.0000	epsilon:                   0.7629
grad_norm:                 0.8704	loss:                      0.0948	q_taken_mean:              1.3109	return_mean:               6.4100
return_std:                7.5501	target_mean:               1.3061	td_error_abs:              0.1062	test_ep_length_mean:     800.0000
test_ep_shaped_r_mean:     0.0000	test_ep_sparse_r_mean:     0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 09:18:12] my_main Updated target network
[INFO 09:18:12] my_main t_env: 1272000 / 10000000
[INFO 09:18:12] my_main Estimated time left: 2 hours, 21 minutes, 34 seconds. Time passed: 21 minutes, 2 seconds
