[INFO 13:27:45] pymarl Running command 'my_main'
[INFO 13:27:45] pymarl Started run with ID "35"
[DEBUG 13:27:45] pymarl Starting Heartbeat
[DEBUG 13:27:45] my_main Started
[INFO 13:27:45] my_main Experiment Parameters:
[INFO 13:27:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.001,
    'double_q': True,
    'env': 'overcooked',
    'env_args': {   'env_config': {   'env_params': {   'horizon': 400},
                                      'mdp_params': {   'layout_name': 'cramped_room',
                                                        'rew_shaping_params': {   'DISH_DISP_DISTANCE_REW': 0,
                                                                                  'DISH_PICKUP_REWARD': 3,
                                                                                  'PLACEMENT_IN_POT_REW': 3,
                                                                                  'POT_DISTANCE_REW': 0,
                                                                                  'SOUP_DISTANCE_REW': 0,
                                                                                  'SOUP_PICKUP_REWARD': 5}},
                                      'multi_agent_params': {   'bc_schedule': [   [   0,
                                                                                       0],
                                                                                   [   inf,
                                                                                       0]],
                                                                'reward_shaping_factor': 1.0,
                                                                'reward_shaping_horizon': 2500000,
                                                                'use_phi': False}},
                    'seed': 236192965},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 236192965,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 13:27:48] my_main Beginning training for 2050000 timesteps
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755953518/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/opt/czl/libs/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:27:50] my_main t_env: 400 / 2050000
[INFO 13:27:50] my_main Estimated time left: 6 minutes, 39 seconds. Time passed: 2 seconds
[INFO 13:28:58] my_main Recent Stats | t_env:      10000 | Episode:       25
ep_length_mean:          400.0000	epsilon:                   1.0000	return_mean:               4.5000	return_std:                0.0000
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:28:59] my_main t_env: 10400 / 2050000
[INFO 13:28:59] my_main Estimated time left: 3 hours, 53 minutes, 52 seconds. Time passed: 1 minutes, 10 seconds
[INFO 13:30:07] my_main Recent Stats | t_env:      20000 | Episode:       50
ep_length_mean:          400.0000	epsilon:                   0.8100	return_mean:               4.6500	return_std:                3.4728
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:30:08] my_main t_env: 20400 / 2050000
[INFO 13:30:08] my_main Estimated time left: 3 hours, 51 minutes, 43 seconds. Time passed: 2 minutes, 19 seconds
[INFO 13:31:11] my_main Recent Stats | t_env:      30000 | Episode:       75
ep_length_mean:          400.0000	epsilon:                   0.6200	return_mean:               3.8200	return_std:                2.8823
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:31:13] my_main t_env: 30400 / 2050000
[INFO 13:31:13] my_main Estimated time left: 3 hours, 37 minutes, 52 seconds. Time passed: 3 minutes, 24 seconds
[INFO 13:32:11] my_main Recent Stats | t_env:      40000 | Episode:      100
ep_length_mean:          400.0000	epsilon:                   0.4300	return_mean:               3.1650	return_std:                2.4971
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:32:12] my_main t_env: 40400 / 2050000
[INFO 13:32:12] my_main Estimated time left: 3 hours, 20 minutes, 44 seconds. Time passed: 4 minutes, 23 seconds
[INFO 13:33:25] my_main Recent Stats | t_env:      50000 | Episode:      125
ep_length_mean:          400.0000	epsilon:                   0.2400	return_mean:               2.6640	return_std:                2.1889
test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:33:26] my_main t_env: 50400 / 2050000
[INFO 13:33:26] my_main Estimated time left: 4 hours, 6 minutes, 44 seconds. Time passed: 5 minutes, 38 seconds
[INFO 13:34:51] my_main Recent Stats | t_env:      60000 | Episode:      150
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 5.3649	loss:                      0.5676
q_taken_mean:              0.1981	return_mean:               1.7760	return_std:                2.2477	target_mean:               0.3023
td_error_abs:              0.2465	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:34:53] my_main t_env: 60400 / 2050000
[INFO 13:34:53] my_main Estimated time left: 4 hours, 45 minutes, 42 seconds. Time passed: 7 minutes, 4 seconds
[INFO 13:36:08] my_main Recent Stats | t_env:      70000 | Episode:      175
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 2.7320	loss:                      0.3098
q_taken_mean:              0.1863	return_mean:               0.8280	return_std:                0.9174	target_mean:               0.2359
td_error_abs:              0.1830	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:36:10] my_main t_env: 70400 / 2050000
[INFO 13:36:10] my_main Estimated time left: 4 hours, 14 minutes, 29 seconds. Time passed: 8 minutes, 21 seconds
[INFO 13:37:25] my_main Recent Stats | t_env:      80000 | Episode:      200
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.9605	loss:                      0.2220
q_taken_mean:              0.1679	return_mean:               0.3960	return_std:                0.5772	target_mean:               0.1938
td_error_abs:              0.1541	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:37:27] my_main Updated target network
[INFO 13:37:27] my_main t_env: 80400 / 2050000
[INFO 13:37:27] my_main Estimated time left: 4 hours, 12 minutes, 32 seconds. Time passed: 9 minutes, 38 seconds
[INFO 13:38:42] my_main Recent Stats | t_env:      90000 | Episode:      225
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.7696	loss:                      0.1798
q_taken_mean:              0.1930	return_mean:               0.1560	return_std:                0.3088	target_mean:               0.2006
td_error_abs:              0.1516	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:38:44] my_main t_env: 90400 / 2050000
[INFO 13:38:44] my_main Estimated time left: 4 hours, 11 minutes, 0 seconds. Time passed: 10 minutes, 55 seconds
[INFO 13:39:59] my_main Recent Stats | t_env:     100000 | Episode:      250
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 1.4340	loss:                      0.1473
q_taken_mean:              0.1984	return_mean:               0.0240	return_std:                0.1176	target_mean:               0.2056
td_error_abs:              0.1295	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:40:00] my_main t_env: 100400 / 2050000
[INFO 13:40:00] my_main Estimated time left: 4 hours, 9 minutes, 41 seconds. Time passed: 12 minutes, 11 seconds
[INFO 13:41:16] my_main Recent Stats | t_env:     110000 | Episode:      275
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.3891	loss:                      0.0367
q_taken_mean:              0.2043	return_mean:               0.0600	return_std:                0.1688	target_mean:               0.1890
td_error_abs:              0.0890	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:41:17] my_main t_env: 110400 / 2050000
[INFO 13:41:17] my_main Estimated time left: 4 hours, 8 minutes, 27 seconds. Time passed: 13 minutes, 28 seconds
[INFO 13:42:33] my_main Recent Stats | t_env:     120000 | Episode:      300
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.4859	loss:                      0.0320
q_taken_mean:              0.2056	return_mean:               0.0480	return_std:                0.1100	target_mean:               0.1984
td_error_abs:              0.0836	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:42:34] my_main t_env: 120400 / 2050000
[INFO 13:42:34] my_main Estimated time left: 4 hours, 6 minutes, 57 seconds. Time passed: 14 minutes, 45 seconds
[INFO 13:43:50] my_main Recent Stats | t_env:     130000 | Episode:      325
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.4562	loss:                      0.0247
q_taken_mean:              0.2254	return_mean:               0.0840	return_std:                0.2075	target_mean:               0.2192
td_error_abs:              0.0749	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:43:51] my_main t_env: 130400 / 2050000
[INFO 13:43:51] my_main Estimated time left: 4 hours, 6 minutes, 31 seconds. Time passed: 16 minutes, 2 seconds
[INFO 13:45:06] my_main Recent Stats | t_env:     140000 | Episode:      350
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2550	loss:                      0.0175
q_taken_mean:              0.2133	return_mean:               0.1080	return_std:                0.2889	target_mean:               0.2190
td_error_abs:              0.0561	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:45:08] my_main t_env: 140400 / 2050000
[INFO 13:45:08] my_main Estimated time left: 4 hours, 3 minutes, 20 seconds. Time passed: 17 minutes, 19 seconds
[INFO 13:46:22] my_main Recent Stats | t_env:     150000 | Episode:      375
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2782	loss:                      0.0164
q_taken_mean:              0.2151	return_mean:               0.1440	return_std:                0.3863	target_mean:               0.2170
td_error_abs:              0.0581	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:46:24] my_main t_env: 150400 / 2050000
[INFO 13:46:24] my_main Estimated time left: 4 hours, 1 minutes, 46 seconds. Time passed: 18 minutes, 35 seconds
[INFO 13:47:39] my_main Recent Stats | t_env:     160000 | Episode:      400
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.3624	loss:                      0.0164
q_taken_mean:              0.2064	return_mean:               0.1560	return_std:                0.3964	target_mean:               0.2179
td_error_abs:              0.0670	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:47:40] my_main Updated target network
[INFO 13:47:40] my_main t_env: 160400 / 2050000
[INFO 13:47:40] my_main Estimated time left: 4 hours, 23 seconds. Time passed: 19 minutes, 51 seconds
[INFO 13:48:55] my_main Recent Stats | t_env:     170000 | Episode:      425
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2858	loss:                      0.0141
q_taken_mean:              0.2126	return_mean:               0.1680	return_std:                0.4552	target_mean:               0.2145
td_error_abs:              0.0583	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:48:56] my_main t_env: 170400 / 2050000
[INFO 13:48:56] my_main Estimated time left: 3 hours, 58 minutes, 23 seconds. Time passed: 21 minutes, 7 seconds
[INFO 13:50:11] my_main Recent Stats | t_env:     180000 | Episode:      450
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2603	loss:                      0.0135
q_taken_mean:              0.2038	return_mean:               0.2040	return_std:                0.5332	target_mean:               0.2110
td_error_abs:              0.0544	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:50:13] my_main t_env: 180400 / 2050000
[INFO 13:50:13] my_main Estimated time left: 3 hours, 57 minutes, 25 seconds. Time passed: 22 minutes, 24 seconds
[INFO 13:51:27] my_main Recent Stats | t_env:     190000 | Episode:      475
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2484	loss:                      0.0115
q_taken_mean:              0.2041	return_mean:               0.1920	return_std:                0.5106	target_mean:               0.2069
td_error_abs:              0.0510	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:51:29] my_main t_env: 190400 / 2050000
[INFO 13:51:29] my_main Estimated time left: 3 hours, 56 minutes, 47 seconds. Time passed: 23 minutes, 40 seconds
[INFO 13:52:53] my_main Recent Stats | t_env:     200000 | Episode:      500
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2383	loss:                      0.0104
q_taken_mean:              0.1958	return_mean:               0.1560	return_std:                0.4131	target_mean:               0.2038
td_error_abs:              0.0479	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:52:55] my_main t_env: 200400 / 2050000
[INFO 13:52:55] my_main Estimated time left: 4 hours, 24 minutes, 55 seconds. Time passed: 25 minutes, 6 seconds
[INFO 13:54:16] my_main Recent Stats | t_env:     210000 | Episode:      525
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1708	loss:                      0.0095
q_taken_mean:              0.2017	return_mean:               0.1080	return_std:                0.3519	target_mean:               0.1984
td_error_abs:              0.0388	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:54:18] my_main t_env: 210400 / 2050000
[INFO 13:54:18] my_main Estimated time left: 4 hours, 14 minutes, 18 seconds. Time passed: 26 minutes, 29 seconds
[INFO 13:55:33] my_main Recent Stats | t_env:     220000 | Episode:      550
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2106	loss:                      0.0082
q_taken_mean:              0.1914	return_mean:               0.0960	return_std:                0.2931	target_mean:               0.1972
td_error_abs:              0.0435	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:55:35] my_main t_env: 220400 / 2050000
[INFO 13:55:35] my_main Estimated time left: 3 hours, 55 minutes, 1 seconds. Time passed: 27 minutes, 46 seconds
[INFO 13:56:57] my_main Recent Stats | t_env:     230000 | Episode:      575
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1869	loss:                      0.0079
q_taken_mean:              0.1935	return_mean:               0.0240	return_std:                0.1176	target_mean:               0.1975
td_error_abs:              0.0424	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:56:59] my_main t_env: 230400 / 2050000
[INFO 13:56:59] my_main Estimated time left: 4 hours, 13 minutes, 48 seconds. Time passed: 29 minutes, 10 seconds
[INFO 13:58:21] my_main Recent Stats | t_env:     240000 | Episode:      600
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1658	loss:                      0.0071
q_taken_mean:              0.1911	return_mean:               0.0240	return_std:                0.1176	target_mean:               0.1974
td_error_abs:              0.0406	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:58:23] my_main Updated target network
[INFO 13:58:23] my_main t_env: 240400 / 2050000
[INFO 13:58:23] my_main Estimated time left: 4 hours, 14 minutes, 21 seconds. Time passed: 30 minutes, 34 seconds
[INFO 13:59:38] my_main Recent Stats | t_env:     250000 | Episode:      625
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1711	loss:                      0.0076
q_taken_mean:              0.1963	return_mean:               0.0480	return_std:                0.1990	target_mean:               0.1975
td_error_abs:              0.0423	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 13:59:40] my_main t_env: 250400 / 2050000
[INFO 13:59:40] my_main Estimated time left: 3 hours, 50 minutes, 26 seconds. Time passed: 31 minutes, 51 seconds
[INFO 14:00:55] my_main Recent Stats | t_env:     260000 | Episode:      650
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1338	loss:                      0.0066
q_taken_mean:              0.1929	return_mean:               0.0480	return_std:                0.1990	target_mean:               0.1979
td_error_abs:              0.0386	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 14:00:57] my_main t_env: 260400 / 2050000
[INFO 14:00:57] my_main Estimated time left: 3 hours, 49 minutes, 13 seconds. Time passed: 33 minutes, 8 seconds
[INFO 14:02:12] my_main Recent Stats | t_env:     270000 | Episode:      675
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1528	loss:                      0.0081
q_taken_mean:              0.2078	return_mean:               0.0600	return_std:                0.2578	target_mean:               0.1995
td_error_abs:              0.0387	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 14:02:13] my_main t_env: 270400 / 2050000
[INFO 14:02:13] my_main Estimated time left: 3 hours, 47 minutes, 37 seconds. Time passed: 34 minutes, 24 seconds
[INFO 14:03:40] my_main Recent Stats | t_env:     280000 | Episode:      700
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1636	loss:                      0.0076
q_taken_mean:              0.2058	return_mean:               0.0600	return_std:                0.2578	target_mean:               0.1985
td_error_abs:              0.0381	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 14:03:42] my_main t_env: 280400 / 2050000
[INFO 14:03:42] my_main Estimated time left: 4 hours, 20 minutes, 8 seconds. Time passed: 35 minutes, 53 seconds
[INFO 14:05:10] my_main Recent Stats | t_env:     290000 | Episode:      725
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2028	loss:                      0.0089
q_taken_mean:              0.2098	return_mean:               0.0480	return_std:                0.1990	target_mean:               0.1985
td_error_abs:              0.0422	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 14:05:12] my_main t_env: 290400 / 2050000
[INFO 14:05:12] my_main Estimated time left: 4 hours, 24 minutes, 34 seconds. Time passed: 37 minutes, 23 seconds
[INFO 14:06:38] my_main Recent Stats | t_env:     300000 | Episode:      750
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.1820	loss:                      0.0087
q_taken_mean:              0.2048	return_mean:               0.0240	return_std:                0.1176	target_mean:               0.1975
td_error_abs:              0.0383	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 14:06:40] my_main t_env: 300400 / 2050000
[INFO 14:06:40] my_main Estimated time left: 4 hours, 17 minutes, 48 seconds. Time passed: 38 minutes, 51 seconds
[INFO 14:08:21] my_main Recent Stats | t_env:     310000 | Episode:      775
ep_length_mean:          400.0000	epsilon:                   0.0500	grad_norm:                 0.2617	loss:                      0.0093
q_taken_mean:              0.2116	return_mean:               0.0240	return_std:                0.1176	target_mean:               0.1975
td_error_abs:              0.0473	test_ep_length_mean:     400.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 14:08:24] my_main t_env: 310400 / 2050000
[INFO 14:08:24] my_main Estimated time left: 5 hours, 53 seconds. Time passed: 40 minutes, 35 seconds
