[INFO 13:51:06] pymarl Running command 'my_main'
[INFO 13:51:06] pymarl Started run with ID "58"
[DEBUG 13:51:06] pymarl Starting Heartbeat
[DEBUG 13:51:06] my_main Started
[INFO 13:51:06] my_main Experiment Parameters:
[INFO 13:51:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.001,
    'double_q': True,
    'env': 'overcooked',
    'env_args': {   'env_config': {   'env_params': {   'horizon': 400},
                                      'mdp_params': {   'layout_name': 'cramped_room',
                                                        'rew_shaping_params': {   'DISH_DISP_DISTANCE_REW': 0,
                                                                                  'DISH_PICKUP_REWARD': 3,
                                                                                  'PLACEMENT_IN_POT_REW': 3,
                                                                                  'POT_DISTANCE_REW': 0,
                                                                                  'SOUP_DISTANCE_REW': 0,
                                                                                  'SOUP_PICKUP_REWARD': 5}},
                                      'multi_agent_params': {   'bc_schedule': [   [   0,
                                                                                       0],
                                                                                   [   inf,
                                                                                       0]],
                                                                'reward_shaping_factor': 1.0,
                                                                'reward_shaping_horizon': 2500000,
                                                                'use_phi': False}},
                    'seed': 296772576},
    'epsilon_anneal_time': 5000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 32,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 296772576,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[DEBUG 13:51:06] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/opt/czl/libs/pymarl, universal_newlines=False, shell=None, istream=None)
[DEBUG 13:51:06] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 13:51:08] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 484
[DEBUG 13:51:08] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 13:51:08] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 334
wandb: Currently logged in as: hehey (use `wandb login --relogin` to force relogin)
[DEBUG 13:51:08] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/opt/czl/libs/pymarl, universal_newlines=False, shell=None, istream=<valid stream>)
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.12
wandb: Run data is saved locally in /opt/czl/libs/pymarl/wandb/run-20220426_135108-366zf57h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run qmix_cramped_room_cnn_58
wandb: ⭐️ View project at https://wandb.ai/hehey/overcooked-marl
wandb: 🚀 View run at https://wandb.ai/hehey/overcooked-marl/runs/366zf57h
